# Restaurante

./: Restaurante.sln
Restaurante/: Program.cs  Restaurante.WebApi.csproj  Restaurante.http  appsettings.json
Restaurante.Core.Application/: Restaurante.Core.Application.csproj  ServicesRegistration.cs
Restaurante.Core.Application/Dtos/Account/: AccountResponse.cs  ActivateRequest.cs  ActivateResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  EditRequest.cs  EditResponse.cs  ForgotPasswordRequest.cs  JwtResponse.cs  PasswordRequest.cs  PasswordResponse.cs  RefreToken.cs  RegisterRequest.cs  RegisterResponse.cs
Restaurante.Core.Application/Enums/: CategoriaPlato.cs  EstadoMesa.cs  EstadoOrdene.cs  Roles.cs
Restaurante.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IIngredienteRepository.cs  IMesaRepository.cs  IOrdenRepository.cs  IPlatoRepository.cs
Restaurante.Core.Application/Interfaces/Services/: IAccountService.cs  IGenericService.cs  IIngredienteService.cs  IMesaService.cs  IOrdenService.cs  IPlatoService.cs  IUsuarioService.cs
Restaurante.Core.Application/Mappings/: GeneralProfile.cs
Restaurante.Core.Application/Services/: GenericServices.cs  IngredienteService.cs  MesaService.cs  OrdenService.cs  PlatoService.cs
Restaurante.Core.Application/ViewModels/Ingredient/: IngredienteViwModel.cs  SaveIngredienteViewModel.cs
Restaurante.Core.Application/ViewModels/Mesa/: MesaViewModel.cs  SaveMesaViewModel.cs
Restaurante.Core.Application/ViewModels/Order/: OrdenViewModel.cs  SavevOrderViewModel.cs
Restaurante.Core.Application/ViewModels/Plato/: PlatoViewModel.cs  SavePlatoViewModel.cs
Restaurante.Core.Domain/Common/: AuditableBaseEntity.cs
Restaurante.Core.Domain/Entities/: Ingrediente.cs  Mesa.cs  Orden.cs  Plato.cs
Restaurante.Core.Domain/Settings/: JWTSettings.cs
Restaurante.Infrastructure.Identity/: Restaurante.Infrastructure.Identity.csproj  ServicesRegistration.cs
Restaurante.Infrastructure.Identity/Contexts/: IdentityContext.cs
Restaurante.Infrastructure.Identity/Entities/: ApplicationUser.cs
Restaurante.Infrastructure.Identity/Seeds/: DefaultAdministratorUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs  DefaultWaiterUser.cs  IJwtService.cs
Restaurante.Infrastructure.Identity/Services/: AccountServices.cs
Restaurante.Infrastructure.Persistence/: Restaurante.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Restaurante.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Restaurante.Infrastructure.Persistence/Repositories/: IngredienteRepository.cs  MesaRepository.cs  OrdenRepository.cs  PlatoRepository.cs
Restaurante.Infrastructure.Persistence/Repositories/GenericRepository/: GenericRepository.cs
Restaurante/Extensions/: AppExtensions.cs  ServiceExtension.cs
Restaurante/Properties/: launchSettings.json
